# BikeCommunitySite

./: BikeCommunitySite.sln  package.json
BikeCommunitySite/: BikeCommunitySite.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
BikeCommunitySite/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PlaceController.cs
BikeCommunitySite/Data/: ApplicationDbContext.cs
BikeCommunitySite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BikeCommunitySite/Extensions/: EmailSenderExtensions.cs  ServiceCollectionExtenstions.cs  UrlHelperExtensions.cs
BikeCommunitySite/Models/: AccomodationModel.cs  ApplicationUser.cs  Auth0Settings.cs  Auth0UserInfo.cs  DestinationModel.cs  ErrorViewModel.cs  GoogleApis.cs  GooglePlaceDetailModel.cs  GooglePlaceModel.cs  PlaceModel.cs  SingleTracksAPI.cs  TripModel.cs
BikeCommunitySite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BikeCommunitySite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
BikeCommunitySite/Models/ViewModels/: PlanATripViewModel.cs  UserProfileViewModel.cs
BikeCommunitySite/Properties/: launchSettings.json
BikeCommunitySite/Services/: EmailSender.cs  IEmailSender.cs  IPlaceService.cs  IUserInfoService.cs  JsonToCsvConversion.cs  PlaceService.cs  TypeConversions.cs  UserInfoService.cs
BikeCommunitySite/Views/: _ViewImports.cshtml
BikeCommunitySite/Views/Account/: Claims.cshtml  EditProfile.cshtml  Profile.cshtml
BikeCommunitySite/Views/Home/: AngularJSMap.cshtml  Blog.cshtml  Contact.cshtml  Destinations.cshtml  Index.cshtml  Map.cshtml  Trips.cshtml
BikeCommunitySite/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BikeCommunitySite/Views/Place/: Accommodations.cshtml  CsvDestination.cshtml  DestinationDetails.cshtml  PlaceDetails.cshtml  RentalStores.cshtml
BikeCommunitySite/Views/Shared/: AccordionDestinationSelection.cshtml  _AccordionDestinationSection.cshtml  _AccordionPlaceSection.cshtml  _Layout.cshtml  _ListOfNearbyAccommodations.cshtml  _ListOfNearbyRentalStores.cshtml  _ListOfTopDestinations.cshtml  _LoginPartial.cshtml  _MapAccommodations.cshtml  _MapDestinations.cshtml
BikeCommunitySite/wwwroot/CSV/: result.csv
BikeCommunitySite/wwwroot/css/: business-casual.css  site.css
